<!DOCTYPE model>
<Option type="Map">
  <Option name="children" type="Map">
    <Option name="native:buffer_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:buffer"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1122"/>
        <Option name="component_pos_y" type="double" value="284"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Buffer attachment"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="837"/>
      <Option name="component_pos_y" type="double" value="446"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:buffer_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="DISSOLVE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
        <Option name="DISTANCE" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="attachment_distance"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="END_CAP_STYLE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:extractbyexpression_2"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="JOIN_STYLE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="MITER_LIMIT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="2"/>
          </Option>
        </Option>
        <Option name="SEGMENTS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="5"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:buffer_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:buffer"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1279"/>
        <Option name="component_pos_y" type="double" value="441"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Buffer detachment"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="843"/>
      <Option name="component_pos_y" type="double" value="540"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:buffer_2"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="DISSOLVE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="bool" value="true"/>
          </Option>
        </Option>
        <Option name="DISTANCE" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="detachment_distance"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="END_CAP_STYLE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:extractbyexpression_3"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="JOIN_STYLE" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="MITER_LIMIT" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="double" value="2"/>
          </Option>
        </Option>
        <Option name="SEGMENTS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="int" value="5"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:clip_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:clip"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="918"/>
        <Option name="component_pos_y" type="double" value="148"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Clip"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="417"/>
      <Option name="component_pos_y" type="double" value="181"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:clip_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="data"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="OVERLAY" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="mask"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:difference_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:difference"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1475"/>
        <Option name="component_pos_y" type="double" value="608"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Difference"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1069"/>
      <Option name="component_pos_y" type="double" value="633"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:difference_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:intersection_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="OVERLAY" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:buffer_2"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:extractbyexpression_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:extractbyexpression"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1006"/>
        <Option name="component_pos_y" type="double" value="67"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Extract by expression selection"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="616"/>
      <Option name="component_pos_y" type="double" value="266"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:extractbyexpression_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="EXPRESSION" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="data_categories"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:clip_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:extractbyexpression_2" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:extractbyexpression"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1131"/>
        <Option name="component_pos_y" type="double" value="362"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Extract by expression attachment"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="579"/>
      <Option name="component_pos_y" type="double" value="444"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:extractbyexpression_2"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="EXPRESSION" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="attachment_distance"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:clip_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:extractbyexpression_3" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:extractbyexpression"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1210"/>
        <Option name="component_pos_y" type="double" value="421"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Extract by expression detachment"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="587"/>
      <Option name="component_pos_y" type="double" value="553"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:extractbyexpression_3"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="EXPRESSION" type="List">
          <Option type="Map">
            <Option name="parameter_name" type="QString" value="detachment_categories"/>
            <Option name="source" type="int" value="0"/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:clip_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:extractbyexpression_4" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:extractbyexpression"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="930"/>
        <Option name="component_pos_y" type="double" value="796"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Extract by expression"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1059"/>
      <Option name="component_pos_y" type="double" value="854"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:extractbyexpression_4"/>
      <Option name="outputs" type="Map">
        <Option name="Selection" type="Map">
          <Option name="child_id" type="QString" value="native:extractbyexpression_4"/>
          <Option name="color" type="QString" value=""/>
          <Option name="comment" type="Map">
            <Option name="color" type="QString" value=""/>
            <Option name="component_description" type="QString" value=""/>
            <Option name="component_height" type="double" value="60"/>
            <Option name="component_pos_x" type="double" value="0"/>
            <Option name="component_pos_y" type="double" value="0"/>
            <Option name="component_width" type="double" value="100"/>
            <Option name="outputs_collapsed" type="bool" value="true"/>
            <Option name="parameters_collapsed" type="bool" value="true"/>
          </Option>
          <Option name="component_description" type="QString" value="Selection"/>
          <Option name="component_height" type="double" value="30"/>
          <Option name="component_pos_x" type="double" value="655"/>
          <Option name="component_pos_y" type="double" value="959"/>
          <Option name="component_width" type="double" value="200"/>
          <Option name="default_value" type="Map">
            <Option name="class" type="QString" value="QgsProcessingOutputLayerDefinition"/>
            <Option name="create_options" type="Map">
              <Option name="fileEncoding" type="QString" value="System"/>
            </Option>
            <Option name="sink" type="Map">
              <Option name="active" type="bool" value="true"/>
              <Option name="type" type="int" value="1"/>
              <Option name="val" type="QString" value="TEMPORARY_OUTPUT"/>
            </Option>
          </Option>
          <Option name="mandatory" type="bool" value="true"/>
          <Option name="name" type="QString" value="Selection"/>
          <Option name="output_name" type="QString" value="OUTPUT"/>
          <Option name="outputs_collapsed" type="bool" value="true"/>
          <Option name="parameters_collapsed" type="bool" value="true"/>
        </Option>
      </Option>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="EXPRESSION" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value="($area/10000) >  @minimal_area_ha "/>
          </Option>
        </Option>
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:multiparttosingleparts_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:intersection_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:intersection"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1137"/>
        <Option name="component_pos_y" type="double" value="274"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Intersection"/>
      <Option name="component_height" type="double" value="40"/>
      <Option name="component_pos_x" type="double" value="1055"/>
      <Option name="component_pos_y" type="double" value="363"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:intersection_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:extractbyexpression_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="INPUT_FIELDS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="StringList">
              <Option type="QString" value=""/>
            </Option>
          </Option>
        </Option>
        <Option name="OVERLAY" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:buffer_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
        <Option name="OVERLAY_FIELDS" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="StringList">
              <Option type="QString" value=""/>
            </Option>
          </Option>
        </Option>
        <Option name="OVERLAY_FIELDS_PREFIX" type="List">
          <Option type="Map">
            <Option name="source" type="int" value="2"/>
            <Option name="static_value" type="QString" value=""/>
          </Option>
        </Option>
      </Option>
    </Option>
    <Option name="native:multiparttosingleparts_1" type="Map">
      <Option name="active" type="bool" value="true"/>
      <Option name="alg_config"/>
      <Option name="alg_id" type="QString" value="native:multiparttosingleparts"/>
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="1489"/>
        <Option name="component_pos_y" type="double" value="688"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="Multipart to singleparts"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="1081"/>
      <Option name="component_pos_y" type="double" value="754"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="dependencies"/>
      <Option name="id" type="QString" value="native:multiparttosingleparts_1"/>
      <Option name="outputs"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
      <Option name="params" type="Map">
        <Option name="INPUT" type="List">
          <Option type="Map">
            <Option name="child_id" type="QString" value="native:difference_1"/>
            <Option name="output_name" type="QString" value="OUTPUT"/>
            <Option name="source" type="int" value="1"/>
          </Option>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="designerParameterValues" type="Map">
    <Option name="attachement_categories" type="QString" value=" &quot;code_2018&quot; IN (11100, 11210, 11220, 11230, 11240)"/>
    <Option name="data" type="QString" value="PL005L2_POZNAN_UA2018_f4ce4ae4_6124_400b_b71f_8880664dc892"/>
    <Option name="detachment_categories" type="QString" value=" &quot;code_2018&quot; IN (12230)"/>
    <Option name="mask" type="QString" value="PL005L2_POZNAN_UA2018_UrbanCore_6ee228cc_e519_43ea_a505_3faf49ff4cfa"/>
    <Option name="minimal_area_ha" type="double" value="10"/>
    <Option name="selection_categories" type="QString" value=" &quot;code_2018&quot; IN (21000, 22000, 23000, 24000, 13400)"/>
    <Option name="wynik" type="QgsProcessingOutputLayerDefinition">
      <Option type="Map">
        <Option name="create_options" type="Map">
          <Option name="fileEncoding" type="QString" value="System"/>
        </Option>
        <Option name="sink" type="Map">
          <Option name="active" type="bool" value="true"/>
          <Option name="type" type="int" value="1"/>
          <Option name="val" type="QString" value="TEMPORARY_OUTPUT"/>
        </Option>
      </Option>
    </Option>
  </Option>
  <Option name="groupBoxes"/>
  <Option name="help"/>
  <Option name="internal_version" type="QString" value="Version2"/>
  <Option name="modelVariables"/>
  <Option name="model_group" type="QString" value="CS"/>
  <Option name="model_name" type="QString" value="Constrain selection III"/>
  <Option name="parameterDefinitions" type="Map">
    <Option name="attachement_categories" type="Map">
      <Option name="default" type="QString" value=""/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Attachement categories"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="attachement_categories"/>
      <Option name="parameter_type" type="QString" value="expression"/>
      <Option name="parent_layer" type="QString" value="data"/>
    </Option>
    <Option name="attachment_distance" type="Map">
      <Option name="data_type" type="int" value="1"/>
      <Option name="default" type="double" value="200"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Attachment distance"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="max" type="double" value="1.7976931348623157e+308"/>
      <Option name="metadata"/>
      <Option name="min" type="double" value="-1.7976931348623157e+308"/>
      <Option name="name" type="QString" value="attachment_distance"/>
      <Option name="parameter_type" type="QString" value="number"/>
    </Option>
    <Option name="data" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="2"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="data"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="data"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="data_categories" type="Map">
      <Option name="default" type="QString" value=""/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Data categories"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="data_categories"/>
      <Option name="parameter_type" type="QString" value="expression"/>
      <Option name="parent_layer" type="QString" value="data"/>
    </Option>
    <Option name="detachment_categories" type="Map">
      <Option name="default" type="QString" value=""/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Detachment categories"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="detachment_categories"/>
      <Option name="parameter_type" type="QString" value="expression"/>
      <Option name="parent_layer" type="QString" value="data"/>
    </Option>
    <Option name="detachment_distance" type="Map">
      <Option name="data_type" type="int" value="1"/>
      <Option name="default" type="double" value="200"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Detachment distance"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="max" type="double" value="1.7976931348623157e+308"/>
      <Option name="metadata"/>
      <Option name="min" type="double" value="-1.7976931348623157e+308"/>
      <Option name="name" type="QString" value="detachment_distance"/>
      <Option name="parameter_type" type="QString" value="number"/>
    </Option>
    <Option name="mask" type="Map">
      <Option name="data_types" type="List">
        <Option type="int" value="2"/>
      </Option>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="mask"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata"/>
      <Option name="name" type="QString" value="mask"/>
      <Option name="parameter_type" type="QString" value="vector"/>
    </Option>
    <Option name="minimal_area_ha" type="Map">
      <Option name="data_type" type="int" value="1"/>
      <Option name="default" type="invalid"/>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Minimal Area (ha)"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="max" type="double" value="1.7976931348623157e+308"/>
      <Option name="metadata"/>
      <Option name="min" type="double" value="-1.7976931348623157e+308"/>
      <Option name="name" type="QString" value="minimal_area_ha"/>
      <Option name="parameter_type" type="QString" value="number"/>
    </Option>
    <Option name="selection" type="Map">
      <Option name="create_by_default" type="bool" value="true"/>
      <Option name="data_type" type="int" value="-1"/>
      <Option name="default" type="QgsProcessingOutputLayerDefinition">
        <Option type="Map">
          <Option name="create_options" type="Map">
            <Option name="fileEncoding" type="QString" value="System"/>
          </Option>
          <Option name="sink" type="Map">
            <Option name="active" type="bool" value="true"/>
            <Option name="type" type="int" value="1"/>
            <Option name="val" type="QString" value="TEMPORARY_OUTPUT"/>
          </Option>
        </Option>
      </Option>
      <Option name="defaultGui" type="invalid"/>
      <Option name="description" type="QString" value="Selection"/>
      <Option name="flags" type="int" value="0"/>
      <Option name="help" type="QString" value=""/>
      <Option name="metadata" type="Map">
        <Option name="_modelChildId" type="QString" value="native:extractbyexpression_4"/>
        <Option name="_modelChildOutputName" type="QString" value="Selection"/>
        <Option name="_modelChildProvider" type="QString" value="native"/>
      </Option>
      <Option name="name" type="QString" value="selection"/>
      <Option name="parameter_type" type="QString" value="sink"/>
      <Option name="supports_append" type="bool" value="false"/>
      <Option name="supports_non_file_outputs" type="bool" value="true"/>
    </Option>
  </Option>
  <Option name="parameterOrder" type="StringList">
    <Option type="QString" value="data"/>
    <Option type="QString" value="selection_categories"/>
    <Option type="QString" value="mask"/>
    <Option type="QString" value="attachement_categories"/>
    <Option type="QString" value="attachment_distance"/>
    <Option type="QString" value="detachment_categories"/>
    <Option type="QString" value="detachment_distance"/>
    <Option type="QString" value="minimal_area_ha"/>
  </Option>
  <Option name="parameters" type="Map">
    <Option name="attachement_categories" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="492"/>
        <Option name="component_pos_y" type="double" value="367"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="attachement_categories"/>
      <Option name="component_height" type="double" value="31.000000000000004"/>
      <Option name="component_pos_x" type="double" value="263"/>
      <Option name="component_pos_y" type="double" value="399.5"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="attachement_categories"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="attachment_distance" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="377"/>
        <Option name="component_pos_y" type="double" value="539"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="attachment_distance"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="177"/>
      <Option name="component_pos_y" type="double" value="584"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="attachment_distance"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="data" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="361"/>
        <Option name="component_pos_y" type="double" value="79"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="data"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="161"/>
      <Option name="component_pos_y" type="double" value="124"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="data"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="data_categories" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="343"/>
        <Option name="component_pos_y" type="double" value="244"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="data_categories"/>
      <Option name="component_height" type="double" value="31.000000000000004"/>
      <Option name="component_pos_x" type="double" value="162"/>
      <Option name="component_pos_y" type="double" value="285.5"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="data_categories"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="detachment_categories" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="610"/>
        <Option name="component_pos_y" type="double" value="429"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="detachment_categories"/>
      <Option name="component_height" type="double" value="31.000000000000004"/>
      <Option name="component_pos_x" type="double" value="262"/>
      <Option name="component_pos_y" type="double" value="479.5"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="detachment_categories"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="detachment_distance" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="506"/>
        <Option name="component_pos_y" type="double" value="668"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="detachment_distance"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="192"/>
      <Option name="component_pos_y" type="double" value="675"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="detachment_distance"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="mask" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="581"/>
        <Option name="component_pos_y" type="double" value="273"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="mask"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="163"/>
      <Option name="component_pos_y" type="double" value="192"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="mask"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
    <Option name="minimal_area_ha" type="Map">
      <Option name="color" type="QString" value=""/>
      <Option name="comment" type="Map">
        <Option name="color" type="QString" value=""/>
        <Option name="component_description" type="QString" value=""/>
        <Option name="component_height" type="double" value="60"/>
        <Option name="component_pos_x" type="double" value="337"/>
        <Option name="component_pos_y" type="double" value="754"/>
        <Option name="component_width" type="double" value="100"/>
        <Option name="outputs_collapsed" type="bool" value="true"/>
        <Option name="parameters_collapsed" type="bool" value="true"/>
      </Option>
      <Option name="component_description" type="QString" value="minimal_area_ha"/>
      <Option name="component_height" type="double" value="30"/>
      <Option name="component_pos_x" type="double" value="190"/>
      <Option name="component_pos_y" type="double" value="787"/>
      <Option name="component_width" type="double" value="200"/>
      <Option name="name" type="QString" value="minimal_area_ha"/>
      <Option name="outputs_collapsed" type="bool" value="true"/>
      <Option name="parameters_collapsed" type="bool" value="true"/>
    </Option>
  </Option>
</Option>
